/**
Создайте массив с числами. Перебирая элементы созданного массива с помощью
цикла выведите только те элементы массива, которые больше нуля и меньше 10.**/
console.log('----------------Задание 1  --------------')
let arrNums = [0, -1, 1, -2, -3, 2, 13, 3, 0, 4, 5, 20, 121, -20, 6, 7, -2, 8, 9, 10];

for (let i = 0; i<arrNums.length; i++){
    if(arrNums[i]>0 && arrNums[i]<10){
        console.log(arrNums[i])
    }
}
console.log('----------------Задание 2--------------')
/**
 У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
 С помощью цикла надо найти сумму элементов этого массива. **/

let arr = [1, 2, 5, 6, 88, 5];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    sum = sum + arr[i];
    console.log(`Итерация #${i}: ${sum}`);
}
console.log(`Сумма всех чисел массива, равна: ${sum}`)

/**
 Создайте массив с различными числами. Должно быть как минимум 10 элементов
 внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива.
 Квадрат числа 5 будет 25.**/
console.log('----------------Задание 3--------------')
let arrNums1 = [1, 2, 3, 4, 5, -5, -4, -3, -2 , -1];
let sq = 0
for (let i of arrNums1) {
    sq = sq + i * i;
    console.log(`Итерации ${sq}`);
}
console.log(`Сумма всех чисел массива в квадрате, равна: ${sq}`)
